server.document-root = "/var/www/localhost/htdocs/" 
server.port = 80
server.indexfiles = ("index.html")

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)